matrix:
  include:
    - language: bash
      python: 3.6
      install:
      - sudo pip install -r ./backend/requirements.txt

      script:
      - echo "---- Start Running Backend Unit Tests ----"
      - cd ./backend/test
      - PYTHONPATH=.. pytest -v
      - echo "---- Start Running Frontend Tests ----"
      - cd ../../frontend/src/tests
      - chmod 777 run-tests
      - ./run-tests