language: bash 

script:
# You can add any script with sh command to run any scripts in the repo you want 
- echo "---- Start Running Test Scripts ----"

# Not sure what needs to be done in deploy yet 
# deploy:
# - echo "---- Starting Deploy Process ----"

# after_deploy:
# - echo "Deployment is successful."

